# pet_alert_system

./: README.md
pet_alert_system/: pet_alert_system.sln
pet_alert_system/pet_system_alarm_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pet_system_alarm_api.csproj
pet_alert_system/pet_system_alarm_api/Controllers/: HospitalController.cs  LoginController.cs  PersonController.cs  PetController.cs  PetLocationController.cs  WeatherForecastController.cs
pet_alert_system/pet_system_alarm_api/DAL/: DbInitializer.cs  PetAlarmSystemContext.cs
pet_alert_system/pet_system_alarm_api/Properties/: launchSettings.json
pet_alert_system/pet_system_alarm_library/Models/: Hospital.cs  Person.cs  Pet.cs  PetLocation.cs  Pet_Location.cs  UserPetAlarmSystem.cs  Vaccine.cs  Veterinary.cs
pet_alert_system/pet_system_alarm_library/utils/: ArrayFormat.cs  EncryptDecrypt.cs
pet_alert_system/pet_system_alarm_web/: Dockerfile  Program.cs  Startup.cs  pet_system_alarm_web.csproj
pet_alert_system/pet_system_alarm_web/Controllers/: HomeController.cs  PetController.cs
pet_alert_system/pet_system_alarm_web/Models/: ErrorViewModel.cs
pet_alert_system/pet_system_alarm_web/Properties/: launchSettings.json
pet_alert_system/pet_system_alarm_web/ViewComponents/Pets/: PetCreateViewComponent.cs  PetTableViewComponent.cs
pet_alert_system/pet_system_alarm_web/Views/: _ViewImports.cshtml
pet_alert_system/pet_system_alarm_web/Views/Home/: Index.cshtml
pet_alert_system/pet_system_alarm_web/Views/Pet/: Index.cshtml
pet_alert_system/pet_system_alarm_web/Views/Shared/: _Layout.cshtml
pet_alert_system/pet_system_alarm_web/Views/Shared/Components/PetCreate/: Default.cshtml
pet_alert_system/pet_system_alarm_web/Views/Shared/Components/PetTable/: Default.cshtml
pet_alert_system/pet_system_alarm_web/wwwroot/css/: site.css
